USE [msdb]
GO

/****** Object:  Alert [deadlock]    Script Date: 3/8/2024 7:34:24 PM ******/
EXEC msdb.dbo.sp_add_alert @name=N'deadlock', 
		@message_id=0, 
		@severity=0, 
		@enabled=1, 
		@delay_between_responses=0, 
		@include_event_description_in=0, 
		@category_name=N'[Uncategorized]', 
		@performance_condition=N'Locks|Number of Deadlocks/sec|_Total|>|0', 
		@job_id=N'ef4aa402-ca91-4600-a4a7-075258a879f1'
GO

/****** Object:  Alert [TempDB Alert]    Script Date: 3/8/2024 7:34:24 PM ******/
EXEC msdb.dbo.sp_add_alert @name=N'TempDB Alert', 
		@message_id=0, 
		@severity=0, 
		@enabled=1, 
		@delay_between_responses=1800, 
		@include_event_description_in=0, 
		@category_name=N'[Uncategorized]', 
		@performance_condition=N'Databases|Data File(s) Size (KB)|tempdb|>|26214400', 
		@job_id=N'f34d373a-300f-454c-a4e9-360d9d8f1483'
GO


